CAMUNDAPOD_URL=http://camunda-4461:8080
SECURITYURL=http://securitymanager-4461:8003
AUTHPROXYURL=http://authproxy-4461:8001
ADMINURL=http://adminmanager-4461:8004
CAMUNDAURL=http://camundasvc-4461:8002
APIGATEWAY=http://apigateway-4461:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4461:27017/geptest2_4461?authSource=admin
